
# Long properties can be split over multiple lines by ending each line with a backslash
flyway.locations=filesystem:databases/survey_demo
flyway.user=XXXXX
flyway.password=XXXXX
flyway.schema=XXXXX
flyway.url=XXXXX
