# Settings are simple key-value pairs
# flyway.key=value
# Single line comment start with a hash

# Long properties can be split over multiple lines by ending each line with a backslash
flyway.locations=filesystem:databases/flyway_demo
# flyway.locations=filesystem:sql

# These are some example settings
flyway.url=jdbc:snowflake://bigdatasolutions.west-europe.azure.snowflakecomputing.com/?db=SURVEY_DEV&warehouse=LOAD_WH&role=SYSADMIN&authenticator=snowflake
#flyway.schemas=schema1,schema2
flyway.user=WILL_BAKER
flyway.password=${SNOWFLAKE_PWD}
#flyway.password=Leicester1!
